is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VariableLab
build_property.ProjectDir = /Users/andreinavumau/Documents/Humber_College/courses/fall_2025/http5226_f25/playground/week2_lab/src/VariableLab/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
